{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EntraId": {
    "Enabled": false,
    "TenantId": "",
    "ClientId": "",
    "RequireHttpsMetadata": true,
    "RequiredScopes": [],
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "PowerShellConfiguration": {
    "FunctionNames": [
      "Get-Process",
      "Get-Item",
      "Test-Path",
      "Start-Process",
      "Get-SomeData"
    ],
    "Modules": [],
    "ExcludePatterns": [],
    "IncludePatterns": [],
    "EnableDynamicReloadTools": true
  }
}