{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "Enabled": true,
    "ConnectionString": "",
    "SamplingPercentage": 100
  },
  "Authentication": {
    "Enabled": true,
    "DefaultScheme": "Bearer",
    "DefaultPolicy": {
      "RequireAuthentication": true,
      "RequiredScopes": ["api://80939099-d811-4488-8333-83eb0409ed53/user_impersonation"]
    },
    "Schemes": {
      "Bearer": {
        "Type": "JwtBearer",
        "Authority": "https://login.microsoftonline.com/d91aa5af-8c1e-442c-b77c-0b92988b387b",
        "Audience": "api://80939099-d811-4488-8333-83eb0409ed53",
        "RequireHttpsMetadata": true,
        "ValidIssuers": ["https://login.microsoftonline.com/d91aa5af-8c1e-442c-b77c-0b92988b387b/v2.0"]
      }
    },
    "OAuthProxy": {
      "Enabled": true,
      "TenantId": "d91aa5af-8c1e-442c-b77c-0b92988b387b",
      "ClientId": "80939099-d811-4488-8333-83eb0409ed53",
      "Audience": "api://80939099-d811-4488-8333-83eb0409ed53"
    },
    "ProtectedResource": {
      "Resource": "api://80939099-d811-4488-8333-83eb0409ed53",
      "ResourceName": "PoshMcp Server",
      "AuthorizationServers": [],
      "ScopesSupported": ["api://80939099-d811-4488-8333-83eb0409ed53/user_impersonation"],
      "BearerMethodsSupported": ["header"]
    }
  },
  "PowerShellConfiguration": {
    "Environment": {
      "StartupScriptPath": "/app/startup.ps1"
    },
    "CommandNames": [
      "Get-Location",
      "Get-BamiTenant",
      "Get-BamiTenantContext"
    ],
    "Modules": [
      "AdvocacyBami"
    ],
    "ExcludePatterns": [],
    "IncludePatterns": [],
    "EnableDynamicReloadTools": false,
    "EnableConfigurationTroubleshootingTool": true,
    "Performance": {
      "EnableResultCaching": true,
      "UseDefaultDisplayProperties": true
    },
    "RuntimeMode": "OutOfProcess"
  }
}
