{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PowerShellConfiguration": {
    "FunctionNames": [],
    "Modules": [],
    "Environment": {
      "ImportModules": [
        "Microsoft.PowerShell.Management",
        "Microsoft.PowerShell.Utility"
      ],
      "ModulePaths": [
        "/mnt/tenant-modules"
      ],
      "StartupScriptPath": "/config/startup.ps1",
      "TrustPSGallery": false,
      "AllowClobber": false,
      "InstallTimeoutSeconds": 300
    }
  }
}
